Calibration Date:2016-09-21 12:32:50
BPM Serial Number: 074
BPM PCMM: 17.6 mm (1/4 of the inner diameter)
BPM processing freq: 200 MHz
NWA stimulis power: [10.0] dBm
Record format: 
Red->Blue, Red->Green, Yel->Blue, Yel->Green
{'S23': '0.1033', 'S21': '0.1033', 'S41': '0.1033', 'S43': '0.1033'}
{'S23': '0.1033', 'S21': '0.1033', 'S41': '0.1033', 'S43': '0.1033'}
{'S23': '0.1033', 'S21': '0.1033', 'S41': '0.1033', 'S43': '0.1033'}

X center(mm):
0.0000, 0.0000, 0.0000
Y center(mm):
0.0000, 0.0000, 0.0000
X average center(mm): 0.0000
Y average center(mm): 0.0000

<dbFields>
Date,PCMM,Frequency,Horizontal Center,Vertical Center
2016-09-21 12:32:50,17.6,200000000.0,0.0000,0.0000
</dbFields>