Calibration Date:2016-09-21 12:37:03
BPM Serial Number: 074
BPM PCMM: 17.6 mm (1/4 of the inner diameter)
BPM processing freq: 200 MHz
NWA stimulis power: [10.0] dBm
Record format: 
Red->Blue, Red->Green, Yel->Blue, Yel->Green
{'S23': '0.1031', 'S21': '0.0993', 'S41': '0.0950', 'S43': '0.1027'}
{'S23': '0.1031', 'S21': '0.0993', 'S41': '0.0950', 'S43': '0.1028'}
{'S23': '0.1031', 'S21': '0.0993', 'S41': '0.0950', 'S43': '0.1028'}

X center(mm):
-0.2067, -0.2023, -0.2023
Y center(mm):
-0.5059, -0.5101, -0.5101
X average center(mm): -0.2038
Y average center(mm): -0.5087

<dbFields>
Date,PCMM,Frequency,Horizontal Center,Vertical Center
2016-09-21 12:37:03,17.6,200000000.0,-0.2038,-0.5087
</dbFields>